ade-beer;0
amanze;0
amashabe;0
amoyo;27
aradebe;27
atakang;26
brda-sil;7
cmaeyane;22
cmoodley;26
cmungwar;0
cnkosi;24
cpauwels;25
cpowell;23
cramorok;27
dbarrow;26
dcoetzee;0
ddiamond;24
dharwood;27
emahlang;21
etlhako;27
gmahlang;0
gmalatsi;24
gomahara;27
gsithebe;0
imoleke;0
jarossou;21
jbadenho;24
jdebidin;24
jobotha;27
jshneier;0
kalanga;12
kditsheg;0
kjacobs;2
kklaas;26
klanga;0
kmkemezu;0
kmofube;27
kmokgohl;1
kmthamo;26
kngudle;27
krakgosi;19
ktheka;27
lbuthele;23
lchant;26
lde-jage;23
lfethets;27
lkhumalo;0
lmabelan;0
lmakhath;27
lmakhubu;0
lmakotan;0
lmalulek;0
lmatloge;25
lmoeti;1
lmokalap;13
lndhlovu;24
mafernan;27
mamasilo;0
maubrey;6
mcoetzer;0
mdesmond;0
mlebogo;0
mlehata;26
mmabena-;27
mmatete;1
mmohaule;27
mmolepo;0
mmopedi;0
mmphephu;27
mnyembe;24
msithole;25
nkubheka;0
nmashabe;0
nmatete;0
nmatroos;24
nmatutoa;27
nsikhwar;26
nstapelb;1
nxaba;0
oolatunj;27
pchirong;6
pmadubed;27
pnkosi;0
prussell;27
psachind;0
pzwane;27
qngomane;0
rdonga;27
rhart;1
rheukelm;25
rkiplang;0
rmakhube;0
rnaidoo;26
rntaopan;0
skhambul;22
slufundo;12
smabunda;27
smasekgw;27
smathenj;0
smkhize;0
smlandu;1
snthete;0
spotgiet;22
ssandla;27
ssingwan;12
syoung;24
tbarlow-;24
thmotaun;27
thoosen;24
thraphah;20
thzondo;27
tmakgwal;0
tmametse;11
tmatlala;27
tmokapi;26
tmolokan;26
tmwalo;27
tntoampe;27
tpholo;27
trnaidoo;0
tsekgobe;0
tselahle;0
tserage;3
tthulo;27
ttshabal;26
vlangman;27
vmafora;10
wgoci;4
wmbele;6
wsifumba;26
xrikhots;27
ylusiti;7
zgodongw;26
