ahandley;0
akhanye;26
amaharaj;0
amajola;27
amatshiy;27
amkhuma;27
amokone;26
amoodley;25
anocton-;27
asealie;0
bdloko;27
bfethets;27
bharris;0
bkwaramb;0
bluthuli;0
bmachabe;22
bmoerane;27
bnhlapo;22
bramaano;27
bsimelan;12
cbok;24
cferis;26
chgreen;27
cmathimb;27
cmavuso;10
cmmakola;0
cmoyo;12
dmashini;24
domorese;0
dpillay;27
dwatkins;26
ftait;27
gjonker;6
goshaban;26
gsebaets;26
gtshekel;25
gvan-roo;27
hstander;27
jchauke;6
jmkhosi;27
jngoma;27
kkoos;4
klefela;27
kmosime;27
kmothibe;27
kmpesi;2
knathani;15
kroutled;27
kselesho;27
ldiphofa;0
ljohn;0
lleon;0
lleopeng;3
lmashiya;27
lmbuyane;0
lmofoken;27
lmokoena;27
lmolise;27
lmthembu;0
lndhlovu;0
lndhlovu;0
lnkuna;0
lntuli;9
lstreak;27
lzang;0
mdhladhl;5
mharicha;6
mkunene;25
mmaffa;0
mmarole;0
mmayibo;27
mmnisi;0
mmotaung;24
mmuteba;0
mnaidoo;27
mngetu;0
mpeters;0
mphaka;27
msampson;13
mthotolo;27
nhlikihl;0
nmadlobh;27
nmbatha;27
nmjwara;3
nmlambo;27
nmngqibi;27
nmolefe;27
nmphela;0
nnkanyan;27
nnkosi;27
nramatse;0
nrarane;27
nsibeko;1
omokone;0
oswarahl;7
pamashil;27
pde-brui;27
pmahlang;27
pmokeona;11
pmokhomo;0
pmpya;12
pskhosan;0
ptsai;27
rconstan;0
rde-jage;27
rde-pont;27
rerasmus;27
rsingh;0
sletlape;27
smathe;10
smhlongo;26
smokoena;26
smyeni;27
sngcobo;0
snhlapo;21
sphetla;0
sschafer;26
ssekele;0
ssekese;27
ssesalet;0
stembe;6
tasikimu;27
tde-beer;0
tdiphoko;12
tkagiso;0
tkoloi;0
tmaseko;27
tmngomez;1
tmogorwe;10
tmotloun;0
tndou;0
tnghondz;27
ttsotets;0
vmathe;11
whlapi;0
wmokoele;0
wmosehla;21
xmnisi;0
ybadenho;21
yechen;27