akhanye;69
amajola;40
amatshiy;87
amkhuma;59
amokone;19
amoodley;42
anocton-;98
bdloko;36
bfethets;22
bmachabe;23
bmoerane;29
bnhlapo;25
bramaano;52
bsimelan;10
cbok;35
cferis;37
chgreen;82
cmathimb;42
cmavuso;6
cmoyo;24
dmashini;16
dpillay;28
dwatkins;40
ftait;90
goshaban;21
gsebaets;50
gtshekel;43
gvan-roo;91
hstander;85
jchauke;27
jmkhosi;58
jngoma;85
klefela;11
kmosime;56
kmothibe;44
knathani;4
kroutled;72
kselesho;39
lmashiya;53
lmofoken;101
lmokoena;2
lmolise;15
lndhlovu;15
lndhlovu;15
lntuli;13
lstreak;83
mkunene;33
mmayibo;83
mmotaung;15
mnaidoo;36
mphaka;140
msampson;13
mthotolo;16
nmadlobh;33
nmbatha;10
nmjwara;0
nmlambo;101
nmngqibi;35
nmolefe;35
nmphela;0
nnkanyan;50
nnkosi;39
nrarane;63
pamashil;96
pde-brui;89
pmahlang;62
pmokeona;4
pmpya;3
pskhosan;87
ptsai;101
rde-jage;77
rde-pont;91
rerasmus;80
sletlape;38
smathe;11
smhlongo;24
smokoena;28
smyeni;60
snhlapo;16
sschafer;58
ssekese;27
tasikimu;51
tdiphoko;4
tmaseko;59
tmogorwe;21
tnghondz;62
vmathe;15
wmosehla;1
ybadenho;15
yechen;68