amoyo;41
aradebe;93
atakang;52
cmaeyane;24
cmoodley;20
cnkosi;45
cpauwels;88
cpowell;62
cramorok;62
dbarrow;62
ddiamond;38
dharwood;32
emahlang;4
etlhako;57
gmalatsi;16
gomahara;40
jarossou;39
jbadenho;94
jdebidin;6
jobotha;63
kklaas;30
kmofube;8
kmthamo;46
kngudle;42
krakgosi;23
ktheka;35
lbuthele;43
lchant;74
lde-jage;59
lfethets;79
lmakhath;56
lmatloge;39
lndhlovu;15
mafernan;76
mlehata;83
mmabena-;81
mmohaule;57
mmphephu;58
mnyembe;43
msithole;14
nmatroos;8
nmatutoa;35
nsikhwar;48
oolatunj;42
pmadubed;17
prussell;74
pzwane;22
rdonga;86
rheukelm;90
rnaidoo;13
skhambul;28
smabunda;52
smasekgw;80
spotgiet;40
ssandla;33
ssingwan;18
syoung;58
tbarlow-;41
thmotaun;40
thoosen;34
thraphah;46
thzondo;88
tmametse;17
tmatlala;80
tmokapi;36
tmolokan;39
tmwalo;69
tntoampe;74
tpholo;49
tthulo;34
ttshabal;58
vlangman;55
wsifumba;9
xrikhots;67
zgodongw;49
